<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link href="https://fonts.googleapis.com/css?family=Megrim&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="portfolio.css">
 <link rel="shortcut icon" type="image/png" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage - Aleena Aqeel - web developer</title>
<meta name="language" content="en">
<meta name="keywords" content="Aleena Aqeel,portfolio,web developer">
<meta name="description" content="Need a web developer? Click right here">
<meta name="robots" content="index, follow">

<style>
body{
background-image:url(images/homepage_background.jpg);
    height: 100vh;
    background-size:cover ;
    background-position: center;
}

h1{
    font-family: 'Megrim', cursive; 
    color:#0AF5A3
  }

  .footer{
  position:fixed;
    bottom: 0;
   left: 0;
 width: 100%;
color: blue;
   text-align: center;
  }
  
 @media screen and (max-width:800px) {
h1{
font-size: 40px;
}
.navbar ul li a{
font-size: 18px;
}}

@media screen and (max-width:400px) {
  .logo img{
width: 150px;
}
.navbar ul{
display: flex;
justify-content:space-evenly
}

h1{
font-size: 34px;
}

.navbar ul li a{
font-size: 14px;
}

}
  </style>
</head>
<body>
  <header>
      <div class="navbar">
    <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="blue and orange aleena aqeel logo"></a>
<!--logo from https://www.canva.com/-->
          </div>
          <ul>
              <li><a href="index.html">Homepage </a></li>
              <li><a href="portfolio.html">About me </a></li>
              <li><a href="cv.html">My CV </a></li>
            <li><a href="contact.php">Contact</a></li>
                      </ul>





                    </div>
                    
                </header>
                <main>
                    <div class="homepage_content">
                        <h1>Aleena Aqeel's portfolio</h1>
                    </div>
                </main>
                <footer>
                  <div class="footer">
<p> BY:ALEENA AQEEL <p>
</div>
                </footer>
            </body>
            </html>